data_folder = /content/RAGMeUp/server/data
server_url="https://d1ef-34-169-20-106.ngrok-free.app"
play.ws.timeout.request = 5 minutes
play.ws.timeout.idle = 5 minutes
logger.root=DEBUG
logger.play=DEBUG
logger.application=DEBUG
slick.dbs {
  ragmeup {
    profile = "slick.jdbc.SQLiteProfile$"
    db {
      driver = "org.sqlite.JDBC"
      url = "jdbc:sqlite:scala-ui.db"
    }
  }
}

play.evolutions {
  enabled = true
  autocommit = true
  db.ragmeup.enabled = true
}